ThirdYear/Practice/TcpChat/ChatClient/Pages/login.xaml

<Page x:Class="ChatClient.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="login">

    <Grid >
        <TextBox Name="loginBOX" HorizontalAlignment="Left" Height="33" Margin="57,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163"/>
        <TextBox Name="PortBOX"  Text="8888"            HorizontalAlignment="Left" Height="32" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" Canvas.Left="63" Canvas.Top="371" Margin="266,98,0,0"/>
        <TextBox Name="HostBox"  Text="169.254.132.99"  HorizontalAlignment="Left" Height="31" TextWrapping="Wrap"  VerticalAlignment="Top" Width="163" Canvas.Left="63" Canvas.Top="340" Margin="266,174,0,0"/>
        <PasswordBox Name="passwordBOX" HorizontalAlignment="Left" Margin="57,180,0,0" VerticalAlignment="Top" Width="163" Height="25"/>
        <Button Name="enterBTN" Content="Sing In" HorizontalAlignment="Left" Margin="57,237,0,0" VerticalAlignment="Top" Width="163" Click="EnterBTN_Click" Height="65" FontSize="16">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF4B990A" Offset="1"/>
                    <GradientStop Color="#FF4B990A"/>
                    <GradientStop Color="#FF93FF3B" Offset="0.482"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Account name" HorizontalAlignment="Left" Margin="57,56,0,0" VerticalAlignment="Top" Height="36" Width="117"/>
        <Label Content="Port :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="371" Margin="266,56,0,0" Height="36" Width="50"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="57,139,0,0" VerticalAlignment="Top" Height="36" Width="81"/>
        <Label Content="Host :" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="340" Margin="266,139,0,0" Height="36" Width="56"/>
    </Grid>
</Page>
