ThirdYear/Practice/TcpChat/ChatClient/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Height="450"
        Width="600">
    <Window.Resources>
        <ContextMenu x:Key="TrayMenu">
            <MenuItem Header="Hide" Click="ShowHideMainWindow" />
            <Separator />
            <MenuItem Header="Exit" Click="MenuExitClick" />
        </ContextMenu>
    </Window.Resources>
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF800900" Offset="0"/>
                <GradientStop Color="#FFFD7F73" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        
    
        <Grid Name="FramePanel" Margin="50,0,0,0">
            <Frame Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>


        <Grid Name="LeftPanel" Margin="0,0,550,0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF003040" Offset="1"/>
                    <GradientStop Color="#FF53AEEE"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image MouseDown="OffPanelOn" Source="Resources/png/off.png" Margin="0,0,0,400" />
            <Image MouseDown="TrayPanelOn" Source="Resources/png/tray.png" Margin="0,50,0,350"/>
        </Grid>
    </Grid>
</Window>
