SecondYear/TravellingSalesman/MainWindow.xaml

<Window x:Class="branch_and_bound.visualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:branch_and_bound.visualization"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Travelling salesman problem. Branch and Bound Method." Height="500" Width="800" Icon="IconMaps.ico">
    <Grid>
        <Grid Name="ImageWindow" Margin="10,10,140,90">
            <Image MouseLeftButtonDown="Image_MouseLeftButtonDown" Source="europe.jpg" Height="360" Width="640"/>
        </Grid>
        <Grid Name="DrawLineWindow" Margin="10,10,140,90"/>
        <Grid Name="DrawCitiesWindow" Margin="10,10,140,90"/>
        <ScrollViewer HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility ="Auto" Margin="660,10,10,90" Background="#FFDEDEDE" >
            <Grid>
                <Label Name="ResultLbl" Content="Route " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman"/>
            </Grid>
        </ScrollViewer>
        <Button Name="FindWayButton" Content="Find Way" HorizontalAlignment="Left" Margin="10,400,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Name="RandomButton" Content="Generate Points" HorizontalAlignment="Left" Margin="110,400,0,0" VerticalAlignment="Top" Width="110" Click="Random_Click"/>
        <Label  Name="Quantity"  Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="220,420,0,0" Width="30"/>
        <Slider Name="CitiesRandomInput" HorizontalAlignment="Left" Margin="110,425,0,0" VerticalAlignment="Top" Minimum="3" Maximum="30" Width="110" ValueChanged="CitiesRandomInput_ValueChanged"/>
        <Button Name="ReloadButton" Content="Reload" HorizontalAlignment="Left" Margin="660,400,0,0" VerticalAlignment="Top" Width="75" Click="Reload_Click"/>
        <Menu Height="25" VerticalAlignment="Top">
            <MenuItem Header="Options">
                <MenuItem Header="Open file" Click="OpenFile" ></MenuItem>
                <MenuItem Header="Save file" Click="SaveFile" ></MenuItem>
                <MenuItem Header="Exit" Click="CloseProgram" ></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
