FourthYear/Geometry/DelaunayVoronoi/MainWindow.xaml

<Window x:Class="DelaunayVoronoi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DelaunayVoronoi"
        mc:Ignorable="d"
        Title="Voronoi Diagram" Height="480" Width="850">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Margin="10">
            <Grid DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Button Content="Draw" Command="{Binding Path=DrawCommand}" DockPanel.Dock="Right" Padding="10,0,10,0" Margin="-120,-32,0,-0.4" />
                <Button Content="Load Points" DockPanel.Dock="Right" Padding="10,0,10,0" Margin="-253,-32,133,0" Click="Button_Click" />
            </Grid>
            <Grid DockPanel.Dock="Left" Margin="0,0,10,0">
                <Grid.Resources>
                    <Thickness x:Key="TextBoxMargin" Left="0" Top="2" Bottom="2" />
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

            </Grid>
            <Grid />
        </DockPanel>
        <Canvas Name="Canvas" Margin="20,20,20,20" />
    </DockPanel>
</Window>